SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

CRON_SECRET=

MERCADOLIVRE_SITE_ID=MLB

AMAZON_PAAPI_ACCESS_KEY=
AMAZON_PAAPI_SECRET_KEY=
AMAZON_PAAPI_PARTNER_TAG=
AMAZON_PAAPI_HOST=webservices.amazon.com.br
AMAZON_PAAPI_REGION=us-east-1
AMAZON_PAAPI_MARKETPLACE=www.amazon.com.br

SHOPEE_API_KEY=
SHOPEE_API_SECRET=
SHOPEE_PARTNER_ID=
SHOPEE_PARTNER_KEY=
SHOPEE_SHOP_ID=
SHOPEE_ACCESS_TOKEN=
SHOPEE_HOST=partner.shopeemobile.com
SHOPEE_STOREFRONT_URL=https://shopee.com.br

MAGALU_CLIENT_ID=
MAGALU_CLIENT_SECRET=
